{
	"name": "talking-skull",
	"dockerComposeFile": "docker-compose.yml",
	"service": "talking-skull-devcontainer",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.verifySignature": false,
				"notebook.output.scrolling": true,
				"editor.formatOnSave": true,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"files.watcherExclude": {
					".git/**": true
				},
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"black-formatter.args": [
					"--line-length",
					"79"
				],
				"notebook.formatOnSave.enabled": true
			},
			"extensions": [
				"ms-python.python",
				"ms-python.flake8",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}